spring.datasource.url=jdbc:mysql://localhost:3306/animal_adoption?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#session
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

# 環境變數
# 圖片儲存位置
IMAGE_FOLDER_PATH=C:\\WebStorm Project\\rocket_vue\\src\\img
# 煞氣a一安圖片資料夾路徑： C:\\WebStorm Project\\rocket_vue\\src\\img
# 煞氣a娜娜圖片資料夾路徑： F:\\JAVA\\TeamProject\\rocket_vue\\public\\img